{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/assert-preview-env.mjs && npm run build",
  "ignoreCommand": "node scripts/should-ignore-vercel-build.mjs",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "heartbeat": false,
      "automation/**": false,
      "automation-*": false
    }
  }
}
